<html>
  <head>
    <title>Green Village Inittiative</title>

    <link href='https://fonts.googleapis.com/css?family=Alegreya SC' rel='stylesheet'>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
</head>
<body>

  <style>

body {
  background-image: url("https://i.ibb.co/C6Pr7JG/ai-generated-analyze-the-impact-of-climate-change-on-the-absolute-green-tree-nature-background-consi.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-color: azure;
}

  .projects-button {
    background-color:transparent;
    color:white;
    border:none;
    padding-left: 50px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-top: 40px;
    border-radius: 5px;
    cursor: pointer; 
    margin-right:15px;
    transition:opacity 0.15s;
    font-family: Alegreya SC;
    font-size: 22px;
  }

  .projects-button:hover{
    color: rgb(4, 86, 4);
  }

  .projects-button:active{
    opacity:0.5
  }

  .noob-button {
    background-color:transparent;
    color:white;
    border:none;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
    border-radius: 5px;
    cursor: pointer; 
    margin-left:20px;
    transition:opacity 0.15s;
    font-family: Alegreya SC;
    font-size: 25px;
  }

  .noob-button:hover{
    opacity: 0.8;
    color: rgb(4, 169, 4);
  }

  .noob-button:active{
    opacity:0.5
  }

  .charity-button {
    background-color:green;
    color:white;
    border:none;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
    border-radius: 5px;
    cursor: pointer; 
    margin-right:15px;
    transition:opacity 0.15s;
    font-family: Alegreya SC;
    font-size: 22px;
    margin-top: -10px;
    margin-left: 50px;
  }

  .charity-button:hover{
    color: yellowgreen;
  }

  .charity-button:active{
    opacity:0.5
  }

  .form{
    width: 380px;
    height: 300px;
    background: linear-gradient(to top,rgba(0, 128,0, 0.9)50%,rgb(0, 128, 0,0.9)50%);
    position: absolute;
    top:150px;
    left:90px;
    border-radius: 50px;
    padding: 25px;
    color: rgb(254, 255, 240);
  }
  .classic{
    font-family: Alegreya SC;
    font-size: 25px;
    text-align: center;
  }

  .no2{
    width: 380px;
    height: 300px;
    background: linear-gradient(to top,rgba(0, 128,0, 0.9)50%,rgb(0, 128, 0,0.9)50%);
    position: absolute;
    top:150px;
    left:750px;
    border-radius: 50px;
    padding: 25px;
    color: rgb(254, 255, 240);
  }

  .addtocart-button{
    color:white;
    background-color: rgb(59, 158, 59);
    border-style: solid;
    border: none;
    width: 200px;
    height:70px;
    border-radius: 5px;
    font-weight: bold;
    margin-left: 90px;
    margin-top:30px ;
    font-size: 20px;
    cursor: pointer;
  }

  .Community-Engagement{
    margin-top:700px;
    color: green;
    text-align: center;
    font-size: 90px;
    font-family: Rajdhani;
    font-weight: 500;
  }
  .communityengagement-text{
    color:green;
    font-family: Alegreya SC;
    font-size: 40px;
    text-align: center;
  }

  .Educational-Resources{
    margin-top:150px;
    color: green;
    text-align: center;
    font-size: 90px;
    font-family: Rajdhani;
    font-weight: 500;
  }

  .educationalresources-text{
    color:green;
    font-family: Alegreya SC;
    font-size: 40px;
    text-align: center;
  }

  .Volunteer-Cordination{
    margin-top:150px;
    color: green;
    text-align: center;
    font-size: 90px;
    font-family: Rajdhani;
    font-weight: 500;
  }
  .volunteercordination-text{
    color:green;
    font-family: Alegreya SC;
    font-size: 40px;
    text-align: center;
  }

  .Donation-Facitilation{
    margin-top:150px;
    color: green;
    text-align: center;
    font-size: 90px;
    font-family: Rajdhani;
    font-weight: 500;
  }

  .donationfacilitation-text{
    color:green;
    font-family: Alegreya SC;
    font-size: 40px;
    text-align: center;
  }

  .Showcasing-Impact{
    margin-top:150px;
    color: green;
    text-align: center;
    font-size: 90px;
    font-family: Rajdhani;
    font-weight: 500;
  }
  .showcasingimpact-text{
    color:green;
    font-family: Alegreya SC;
    font-size: 40px;
    text-align: center;
  }
  
  </style>


<a href="PROJECTS.html"><button class="noob-button">PROJECTS</button></a>
<a href="EVENTS.html"><button class="projects-button">EVENTS</button></a>
<a href="https://www.gogvi.org/the-food-justice-framework"><button class="projects-button">RESOURCES</button></a>
<a href="https://www.gogvi.org/volunteer"><button class="projects-button">VOLUNTEER</button></a>
<a href="https://docs.google.com/forms/d/198OUMKPOFrbdDbPWEWnIKxR64T5fj7UNo3DTsQbR8TA/viewform?edit_requested=true"><button class="projects-button">CONTACT US</button></a>
<a href="https://donorbox.org/green-village-initiative"><button class="charity-button">CHARITY</button></a>


  <div class="form">
    <p class="classic">Welcome to the GVI Website: Our mission is to grow food, knowledge, leadership and community, through urban gardening and farming, to create a more just food system in Bridgeport.</p>
  </div>

  <div class="no2">
    <p class="classic">Emails Can Be  A Effective Way To Receive Our Premeium Newsletter And Perks</p>
    <a href="http://127.0.0.1:5500/SignUp.html"><button class="addtocart-button">Sign Up</button></a>
  </div>

<P class="Community-Engagement">
  Community Engagement
</P>

<p class="communityengagement-text">
  Many Community Members Are Unaware OF Green Village Initiatives' And Events The Website Serves As A Central Hub For Community Engagement Providing Information About Ongoing Projects, Upcoming Events And Ways To Get Involved.
</p>

<p class="Educational-Resources">
  Educational Resources
</p>

<p class="educationalresources-text">
  There Is A Need For Easily Accessible Educational Materials On Sustainable Living Practices Our Website Offers A Variety Of Resources Such As Articles,Videos And Downloadable Guides.
</p>

<p class="Volunteer-Cordination">
  Volunteer Cordination
</p>

<p class="volunteercordination-text">
  Green Village Initiative Relies Heavily On Volunteers, But The Current Process For Signing Up And Managing Volunnteers Is Inefficient.The Website Streamlines Volunteer Registeration And Management.
</p>

<p class="Donation-Facitilation">
  Donation Facilitation
</p>

<p class="donationfacilitation-text">
  Donation facilitation GVI means a reliable platform to accept donations to fund their projects our websites include a show user friendly donation system.You CAn Dontate The Desired Amount By Clicking On The Charity Button.
</p>

<p class="Showcasing-Impact">
  Showcasing Impact
</p>

<p class="showcasingimpact-text">
  Showcasing Impact Potential Supporters And Volunteers Need To Seek The Tangible Impact Of Green Village Initiatives' On The world Using Our Website Highlights Success Stories Project Outcomes And Testimonials
</p>

</body>
</html>