<html>
  <head>
    <title>Green Village Inittiative</title>

    <link href='https://fonts.googleapis.com/css?family=Alegreya SC' rel='stylesheet'>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
</head>
<body>

  <style>

  .Community-Engagement{
    color: green;
    text-align: center;
    font-size: 90px;
    font-family: Rajdhani;
    font-weight: 500;
  }
  .communityengagement-text{
    color:green;
    font-family: Alegreya SC;
    font-size: 40px;
    text-align: center;
  }

  .Educational-Resources{
    margin-top:150px;
    color: green;
    text-align: center;
    font-size: 90px;
    font-family: Rajdhani;
    font-weight: 500;
  }

  .educationalresources-text{
    color:green;
    font-family: Alegreya SC;
    font-size: 40px;
    text-align: center;
  }

  .Volunteer-Cordination{
    margin-top:150px;
    color: green;
    text-align: center;
    font-size: 90px;
    font-family: Rajdhani;
    font-weight: 500;
  }
  .volunteercordination-text{
    color:green;
    font-family: Alegreya SC;
    font-size: 40px;
    text-align: center;
  }

  .Donation-Facitilation{
    margin-top:150px;
    color: green;
    text-align: center;
    font-size: 90px;
    font-family: Rajdhani;
    font-weight: 500;
  }

  .donationfacilitation-text{
    color:green;
    font-family: Alegreya SC;
    font-size: 40px;
    text-align: center;
  }

  .Showcasing-Impact{
    margin-top:150px;
    color: green;
    text-align: center;
    font-size: 90px;
    font-family: Rajdhani;
    font-weight: 500;
  }
  .showcasingimpact-text{
    color:green;
    font-family: Alegreya SC;
    font-size: 40px;
    text-align: center;
  }
  
  </style>

<P class="Community-Engagement">
  Reservoir Community Farm 
</P>

<p class="communityengagement-text">
  Reservoir Community Farm is a 1.7 acre educational farm right in the heart of Bridgeport with over 47 plots for community gardeners to grow food for their families.<br><br>
  ! At the farm, GVI and our community members have grown and sold thousands of pounds of affordable produce each year for the community.<br><br>
   Reservoir Community Farm also served as a setting for educational school field trips, the site for our Youth Leadership Program, and a knowledge resource hub for Bridgeport’s school and community garden network. 
</p>

<p class="Educational-Resources">
  Community Gardens 
</p>

<p class="educationalresources-text">
  Green Village Initiative previously supported 12 Community Gardens that nourish the Bridgeport community.<br><br>
   As our organization is in a period of transition, we are transferring management of the garden sites directly to the gardeners and offering them support to protect these places for community and urban growing. 
</p>

<p class="Volunteer-Cordination">
  Youth Leadership Program with Green Village Initiative
</p>

<p class="volunteercordination-text">
  Green Village Initiative’s Youth Leadership Program strived to cultivate young food leaders in Bridgeport by developing skills in agricultural knowledge, food justice, career readiness, and leadership.<br><br>
</p>

</body>
</html>